<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID COLUMNS & ROWS</title>
    <style>
      hmtl,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        width: 60%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 25% auto 25%;
        /* Jika yang diatur hanya columns/rows, lalu salah satu diantara rows/columns tidak diatur. selanjutnya diberikan grid-auto-flow maka row/column hanya akan berbentuk satu arah saja baik horizontal maupun vertical  */
        /* conton ketika rows dimatikan */
        grid-template-rows: 50px 50px 70px;

        /* JIKA TIDAK DISEBUTKAN SECARA JELAS, MAKA UKURAN COLUMN ATAU ROWS AKAN MENYESUAIKAN. DISEBUT SEBAGAI IMPLICITS GRID*/
        /* LALU ROW ATAU COLUMN YANG IMPLICIT BISA DIATUR MENGGUNAKAN grid-auto-column: <size> | grid auto-rows: <size>| dan grid-auto-flow: row, column, row dense, column dense*/
        /* contoh grid-auto-flow */

        grid-auto-flow: row;

        /* Jika nilai auto-flownya column maka urutan items akan mengurutkan secara vertical (column)  dan sebaliknya*/

        /* items yang implicit akan membuat column baru ketika ditambahkan value: columns. ukuran column akan menyesuaikan dengan ukuran (inherit) dari ukuran row/column diawal */
      }
      .item {
        background-color: rgba(138, 209, 254, 1);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item:nth-child(even) {
        background-color: rgb(253, 159, 187);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
  </body>
</html>
