* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: rgb(255, 217, 167);
  font-size: 18px;
  font-family: Truculenta, Poppins, Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* container */
.container {
  display: grid;
  gap: 10px;
}
header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  padding: 50px;
  background-image: url(img/full/CAT-SMALL.jpg);
  background-size: cover;
  background-position: center;
}

.hero > * {
  display: none;
}

.features {
  background-color: #000;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/full/Kucing4.png);
  background-size: cover;
  background-position: center;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(img/full/Kucing3.png);
  background-size: cover;
  background-position: center;
}

.features .price {
  font-size: 2em;
  font-weight: 200;
}

/* Navigation */

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu .brand {
  font-size: 1.2em;
  color: rgb(119, 33, 33);
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: #f38926;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  color: white;
  text-transform: uppercase;
}

/* MENU TOGGLE */

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -1px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(0, 0, 0);
  border-radius: 3px;
  transition: all 0.3s;
}

/* HAMBURGER MENU ANIAMATION */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* MAIN CONTENT */
main .container {
  display: flex;
  width: 900px;
  background-color: rgb(164, 185, 185);
  margin: auto;
  flex-direction: column;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(243, 100, 100, 0.6);
}
.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 2em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 1em;
}

/* Gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 50px;
  imag
}

.gallery h2 {
  /* grid-column-start: 1;
    grid-column-end: -1; */
  grid-column: 1 / -1;
}
/* Responsive-Breakpoint */

@media screen and (max-width: 1024px) {
  .menu .brand {
    display: none;
  }
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .hero > * {
    display: block;
    background-color: rgba(255, 243, 70, 0.3);
    color: white;
    padding: 5px;
    margin-bottom: 10px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #f38926;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 0.5s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (max-width: 600px) {
  body{
    margin: 15px;
  }
    header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
