<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: poppins, arial, sans-serif;
        color: white;
        font-weight: bold;
        text-align: center;
      }
      .container {
        width: 800px;
        margin: 50px auto;
        border: 5px solid black;
        padding: 2px;
        box-sizing: border-box;
        display: grid;
        grid-template-areas:
          "header header"
          "aside main"
          "navbar main"
          "footer footer";
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 1fr 1.3fr;
      }
      .header {
        background-color: purple;
        padding: 40px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: header;
      }

      .aside {
        padding: 60px 0;
        background-color: royalblue;
        grid-area: aside;
      }
      .navbar {
        padding: 100px 0;
        background-color: salmon;
        grid-area: navbar;
      }
      .main {
        flex: 1.5;
        background-color: burlywood;
        padding: 100px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: main;
        display: flex;
      }

      .footer {
        padding: 30px 0;
        background-color: gray;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="aside">ASIDE</div>
      <div class="navbar">NAVBAR</div>
      <div class="main">MAIN</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
