<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID | Grid Gap</title>
    <style>
      hmtl,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5px;
        row-gap: 5px;
        gap: 10px;
        /* grid-template-areas:
            "header header header"
            "sidebar sidebar sidebar"
            "main main main"
            "footer footer footer";
        } */
      }
      .item {
        width: 100%;
        background-color: rgb(118, 193, 240);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 80px;
        box-sizing: border-box;
        color: aliceblue;
      }

      .item:nth-child(even) {
        background-color: rgb(49, 64, 204);
      }

      /* Responsive Breakpoint */

      /* @media screen and (min-width: 576px) {
          .container {
            grid-template-areas:
              "header header header"
              "sidebar main main"
              "sidebar main main"
              "footer footer footer";
          } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">header</div>
      <div class="item sidebar">sidebar</div>
      <div class="item main">main</div>
      <div class="item footer">footer</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
