<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOX SHADOW</title>
    <style>
      .dua {
        width: 200px;
        height: 200px;
        background-color: royalblue;
        margin: 100px auto;
        box-shadow: 0px 15px 5px -5px rgba(47, 47, 153, 0.5);
        transition: 0.3s;
      }
      .dua:hover {
        box-shadow: 0px 24px 7px -10px rgba(47, 47, 153, 0.5);
        margin-top: 110px;
      }

      /* MULTIPLE SHADOW */
      .tiga {
        width: 200px;
        height: 200px;
        background-color: rgb(193, 65, 225);
        margin: 100px auto;
        box-shadow: 5px 5px 5px rgba(47, 47, 153, 0.5), 0 0 0 10px blue,
          0 0 0 15px green, 0 0 0 20px crimson;

        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="dua"></div>
    <div class="tiga"></div>
  </body>
</html>
