<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opacity</title>
    <style>
      body {
        background-image: url(../../Latihan\ CSS/Latihan\ CSS\ 1/img2/CAT.png);
      }
      .satu {
        width: 400px;
        height: 400px;
        background-color: orangered;
        opacity: ;
        box-shadow: 4, blue, bo;
        position: relative;
      }

      .dua {
        width: 200px;
        height: 200px;
        background-color: royalblue;
        position: absolute;
        right: -50px;
        bottom: -50px;
        box-shadow: 5px 5px 7px 1px rgba(47, 47, 153, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="satu">
      <div class="dua"></div>
    </div>
  </body>
</html>
